<html>
<head>
<title>Ty cho takoy derzky?</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>
<style type="text/css">
body {
  font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
  font-size: 36px;
  line-height: 1.5;
}

#main {
  float: right;
  margin-top: 10%;
  margin-right: 20%;
}

#word {
  float: right;
  font-size: 64px;
  color: #000;
  margin-bottom: 40px;
}

#word a {
  color: #000;
  text-decoration: none;
}

#word a:hover {
  color: #FFF;
}

#box {
  float: right;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GCNER9Y64B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GCNER9Y64B');
</script>
</head>
<body>
  <script type="text/javascript">
   $.backstretch("photo.png");
  </script>
  <div id="main">
  <p><div id="word"><i>Word.</i><a href="https://urbandictionary.com/define.php?term=word">*</a></div></p>
  <p><div id="box"><a href="mailto:ea@derzky.com"><img src="box.png" /></a></div></p>
  </div>
</body>
</html>
